{
  "name": "Todogit",
  "version": "0.0.1",
  "description": "A desktop app for open sourcers",
  "main": "dist/main/bundle.prod.js",
  "scripts": {
    "lint": "yarn lint:main && yarn lint:renderer",
    "lint:main": "tslint -c ./tslint.json -p ./src/main --exclude '**/*.js'",
    "lint:renderer": "tslint -c ./tslint.json -p src/renderer --exclude '**/*.js'",
    "lint:main-fix": "tslint -c ./tslint.json -p src/main --exclude '**/*.js' --fix",
    "lint:renderer-fix": "tslint -c ./tslint.json -p src/renderer --exclude '**/*.js' --fix",
    "lintAndFix": "yarn lint:main-fix && yarn lint:renderer-fix",
    "build-main-prod": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack/webpack.config.main.prod.js --colors",
    "build-renderer-prod": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack/webpack.config.renderer.prod.js --colors",
    "build-prod": "concurrently \"yarn run build-main-prod\" \"yarn run build-renderer-prod\"",
    "build-dll": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack/webpack.config.renderer.dll.js --colors",
    "build-main-dev": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack/webpack.config.main.dev.js --colors",
    "build-dev": "concurrently \"yarn run build-main-dev\" \"yarn build-dll\"",
    "prestart": "yarn run build-prod",
    "postinstall": "concurrently \"yarn build-dll\" \"electron-builder install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "start": "cross-env NODE_ENV=production ./node_modules/electron/cli.js ./dist/main/bundle.prod.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development ./node_modules/electron/cli.js -r babel-register ./dist/main/bundle.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack/webpack.config.renderer.dev.js",
    "dev": "cross-env START_HOT=1 yarn run start-renderer-dev",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./node_modules/jest/bin/jest.js",
    "test-watch": "yarn test -- --watch",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "package": "npm run build-prod && build --publish never",
    "package-all": "npm run build-prod && build -mwl",
    "package-linux": "npm run build-prod && build --linux",
    "package-win": "npm run build-prod && build --win --x64",
    "release-win": "npm run build-prod && build --win --publish onTagOrDraft",
    "release-mac": "npm run build-prod && build --mac --publish onTagOrDraft",
    "release-linux": "npm run build-prod && build --linux --publish onTagOrDraft"
  },
  "repository": "https://github.com/carambalabs/todo-kitdesktop",
  "keywords": [
    "GitHub",
    "desktop",
    "issues",
    "productivity"
  ],
  "author": {
    "name": "Pedro Piñera",
    "email": "pepibumur@gmail.com",
    "url": "https://github.com/pepibumur"
  },
  "license": "MIT",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(tests|specs))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "Todogit",
    "appId": "es.todogit.app",
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "todogit",
        "repo": "releases"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "./dist/assets/icons/mac/1024x1024.icns"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@storybook/addon-actions": "^3.2.0",
    "@storybook/addon-comments": "^3.2.0",
    "@storybook/addon-knobs": "^3.2.5",
    "@storybook/addon-links": "^3.2.0",
    "@storybook/addon-notes": "^3.2.0",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/jest": "^20.0.7",
    "awesome-typescript-loader": "^3.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chalk": "^2.1.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.5",
    "cross-spawn": "^5.1.0",
    "devtron": "^1.4.0",
    "dotenv": "^4.0.0",
    "electron": "1.7.5",
    "electron-builder": "^19.22.1",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.0",
    "electron-updater": "^2.8.7",
    "fbjs-scripts": "^0.8.1",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1",
    "webpack": "^3.5.4",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.26.0",
    "@types/electron": "^1.6.10",
    "@types/history": "^4.6.0",
    "@types/pouchdb-adapter-idb": "^6.1.1",
    "@types/pure-render-decorator": "^0.2.28",
    "@types/raven-js": "^3.10.0",
    "@types/react": "^16.0.5",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-addons-transition-group": "^15.0.1",
    "@types/react-dom": "^15.5.4",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-redux": "^5.0.4",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "next",
    "@types/redux": "^3.6.0",
    "@types/webpack-env": "^1.13.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^4.3.0",
    "history": "^4.7.2",
    "js-logger": "^1.4.1",
    "pouchdb": "^6.3.4",
    "pouchdb-adapter-idb": "^6.3.4",
    "raven-js": "^3.17.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-typed-ducks": "^0.3.0",
    "rxdb": "^5.3.0",
    "rxjs": "^5.4.3",
    "source-map-support": "^0.4.15",
    "styled-components": "^2.1.2"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
